EAGLE AutoRouter Statistics:

Job           : C:/Users/dropl/Documents/EAGLE/projects/biglogger/mother.brd

Start at      : 22:49:09 (14.01.2023)
End at        : 03:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  51 ( 5 Vias )

Router memory :   2846160

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    87.9 %

Final             : 87.9% завершен. Полигоны могут быть разделены.
