EAGLE AutoRouter Statistics:

Job           : C:/Users/dropl/Documents/EAGLE/projects/biglogger/untitled.brd

Start at      : 22:37:10 (13.01.2023)
End at        : 22:38:16 (13.01.2023)
Elapsed time  : 00:00:54

Signals       :   146   RoutingGrid: 6 mil  Layers: 2
Connections   :   316   predefined:  149 ( 0 Vias )

Router memory :   762600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:36  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :       151       158       158       158       158       158
Vias              :         0         0         0         0         0         0
Resolution        :    94.9 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% завершен
