--cpu Cortex-M3
"batlogger\startup_stm32f103xb.o"
"batlogger\dht.o"
"batlogger\delay.o"
"batlogger\st7920_serial.o"
"batlogger\max6675.o"
"batlogger\ads1115.o"
"batlogger\i2c.o"
"batlogger\argb.o"
"batlogger\main.o"
"batlogger\freertos.o"
"batlogger\stm32f1xx_it.o"
"batlogger\stm32f1xx_hal_msp.o"
"batlogger\stm32f1xx_hal_timebase_tim.o"
"batlogger\stm32f1xx_hal_gpio_ex.o"
"batlogger\stm32f1xx_hal_pcd.o"
"batlogger\stm32f1xx_hal_pcd_ex.o"
"batlogger\stm32f1xx_ll_usb.o"
"batlogger\stm32f1xx_hal.o"
"batlogger\stm32f1xx_hal_rcc.o"
"batlogger\stm32f1xx_hal_rcc_ex.o"
"batlogger\stm32f1xx_hal_gpio.o"
"batlogger\stm32f1xx_hal_dma.o"
"batlogger\stm32f1xx_hal_cortex.o"
"batlogger\stm32f1xx_hal_pwr.o"
"batlogger\stm32f1xx_hal_flash.o"
"batlogger\stm32f1xx_hal_flash_ex.o"
"batlogger\stm32f1xx_hal_exti.o"
"batlogger\stm32f1xx_hal_i2c.o"
"batlogger\stm32f1xx_hal_spi.o"
"batlogger\stm32f1xx_hal_tim.o"
"batlogger\stm32f1xx_hal_tim_ex.o"
"batlogger\stm32f1xx_hal_uart.o"
"batlogger\system_stm32f1xx.o"
"batlogger\croutine.o"
"batlogger\event_groups.o"
"batlogger\list.o"
"batlogger\queue.o"
"batlogger\stream_buffer.o"
"batlogger\tasks.o"
"batlogger\timers.o"
"batlogger\cmsis_os.o"
"batlogger\heap_4.o"
"batlogger\port.o"
"batlogger\usb_device.o"
"batlogger\usbd_desc.o"
"batlogger\usbd_cdc_if.o"
"batlogger\usbd_conf.o"
"batlogger\usbd_core.o"
"batlogger\usbd_ctlreq.o"
"batlogger\usbd_ioreq.o"
"batlogger\usbd_cdc.o"
--library_type=microlib --strict --scatter "batlogger\batlogger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "batlogger.map" -o batlogger\batlogger.axf